{
  "name": "did-l2-dapp",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "copy-zk": "bash scripts/copy-zk-assets.sh",
    "predev": "npm run copy-zk",
    "prebuild": "npm run copy-zk",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.62.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "snarkjs": "^0.7.5",
    "viem": "^2.21.54",
    "wagmi": "^2.14.6"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^25.9.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vite-plugin-node-polyfills": "^0.23.0",
    "vitest": "^2.1.8"
  }
}
